# Meent

./: README.md  RULES.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/slateblua/meent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slateblua/meent/: MainActivity.kt  MeentApp.kt  MeentEntry.kt
app/src/main/java/com/slateblua/meent/core/: AppPan.kt
app/src/main/java/com/slateblua/meent/core/services/: AppBlockerService.kt
app/src/main/java/com/slateblua/meent/data/: FocusModel.kt  FocusRepo.kt  FocusRepoImpl.kt  LocalDataSource.kt  RoomLocalDataSource.kt
app/src/main/java/com/slateblua/meent/data/datastore/: UserPreferencesRepo.kt
app/src/main/java/com/slateblua/meent/data/db/: AppDatabase.kt  FocusDao.kt  FocusEntry.kt  FocusModel.kt  FocusRepo.kt  FocusRepoImpl.kt  LocalDataSource.kt  Mappers.kt  RoomLocalDataSource.kt
app/src/main/java/com/slateblua/meent/data/mappers/: Mappers.kt
app/src/main/java/com/slateblua/meent/data/module/: DataModule.kt
app/src/main/java/com/slateblua/meent/feature/appblocker/: BlockedActivity.kt
app/src/main/java/com/slateblua/meent/feature/dashboard/: DashboardScreen.kt  DashboardScreenContract.kt  DashboardViewModel.kt
app/src/main/java/com/slateblua/meent/feature/dashboard/module/: DashboardModule.kt
app/src/main/java/com/slateblua/meent/feature/focuslimits/: FocusScreen.kt  FocusScreenContract.kt  FocusViewModel.kt
app/src/main/java/com/slateblua/meent/feature/focuslimits/module/: FocusModule.kt
app/src/main/java/com/slateblua/meent/feature/preferences/: PreferencesScreen.kt  PreferencesScreenContract.kt  PreferencesViewModel.kt
app/src/main/java/com/slateblua/meent/feature/preferences/module/: PreferencesModule.kt
app/src/main/java/com/slateblua/meent/feature/reports/: ReportsScreen.kt  ReportsScreenContract.kt  ReportsViewModel.kt
app/src/main/java/com/slateblua/meent/feature/reports/module/: ReportsModule.kt
app/src/main/java/com/slateblua/meent/feature/welcome/: WelcomeScreen.kt  WelcomeScreenContract.kt  WelcomeViewModel.kt
app/src/main/java/com/slateblua/meent/feature/welcome/module/: OnboardingModule.kt
app/src/main/java/com/slateblua/meent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fire.xml  stat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_blocker_service_config.xml
app/src/test/java/com/slateblua/meent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
